<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
    <link rel="stylesheet" href="./css/xoasp.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <h2>Ph√≠m ch·∫•t, ch·∫•t click!</h2>
    </header>

    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="admin-info">Xin ch√†o Admin!</div>
        <nav>
          <ul>
            <li><a href="">Qu·∫£n l√Ω s·∫£n ph·∫©m</a></li>
            <li>
              <a href="xoasp.html">Qu·∫£n l√Ω ƒë∆°n h√†ng</a>
            </li>
            <li><a href="">Qu·∫£n l√Ω kh√°ch h√†ng</a></li>
            <li><a href="thongke.html">Thong ke</a></li>
          </ul>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <header class="main-header">
          <h1>S·∫£n ph·∫©m</h1>
          <button class="add-btn">+ Th√™m s·∫£n ph·∫©m</button>
        </header>
        <div class="container-filter">
          <div class="filter-section">
            <input
              type="text"
              placeholder="T√¨m theo t√™n s·∫£n ph·∫©m"
              id="search-input"
            />
            <select>
              <option>T·∫•t c·∫£ s·∫£n ph·∫©m</option>
            </select>
            <select>
              <option>S·∫£n ph·∫©m m·ªõi nh·∫•t</option>
            </select>
            <button class="filter-btn">L·ªçc s·∫£n ph·∫©m</button>
            <button class="reset-btn">L√†m m·ªõi</button>
          </div>
        </div>
        <table class="product-table">
          <thead>
            <tr>
              <th>M√£ s·∫£n ph·∫©m</th>
              <th>T√™n s·∫£n ph·∫©m</th>
              <th>Danh m·ª•c</th>
              <th>H√£ng</th>
              <th>ƒê∆°n gi√°</th>
              <th>Kho h√†ng</th>
              <th>Thao t√°c</th>
            </tr>
          </thead>
          <tbody id="product-list">
            <!-- S·∫£n ph·∫©m 1 -->
            <tr>
              <td>#SP00001</td>
              <td>Logitech G Pro X Mechanical Gaming Keyboard</td>
              <td>B√†n ph√≠m gaming</td>
              <td>Logitech</td>
              <td>3,290,000‚Ç´</td>
              <td>123</td>
              <td>
                <button class="view-btn">üëÅ</button>
                <button class="delete-btn">üóë</button>
              </td>
            </tr>
            <!-- S·∫£n ph·∫©m 2 -->
            <tr>
              <td>#SP00002</td>
              <td>Razer BlackWidow V3 Mechanical Keyboard</td>
              <td>B√†n ph√≠m gaming</td>
              <td>Razer</td>
              <td>2,890,000‚Ç´</td>
              <td>200</td>
              <td>
                <button class="view-btn">üëÅ</button>
                <button class="delete-btn">üóë</button>
              </td>
            </tr>
            <!-- S·∫£n ph·∫©m 3 -->
            <tr>
              <td>#SP00003</td>
              <td>SteelSeries Apex Pro TKL Mechanical Keyboard</td>
              <td>B√†n ph√≠m gaming</td>
              <td>SteelSeries</td>
              <td>4,500,000‚Ç´</td>
              <td>56</td>
              <td>
                <button class="view-btn">üëÅ</button>
                <button class="delete-btn">üóë</button>
              </td>
            </tr>
            <!-- S·∫£n ph·∫©m 4 -->
            <tr>
              <td>#SP00004</td>
              <td>Corsair K95 RGB Platinum XT</td>
              <td>B√†n ph√≠m gaming</td>
              <td>Corsair</td>
              <td>5,200,000‚Ç´</td>
              <td>98</td>
              <td>
                <button class="view-btn">üëÅ</button>
                <button class="delete-btn">üóë</button>
              </td>
            </tr>
            <!-- S·∫£n ph·∫©m 5 -->
            <tr>
              <td>#SP00005</td>
              <td>HyperX Alloy FPS Pro Tenkeyless</td>
              <td>B√†n ph√≠m gaming</td>
              <td>HyperX</td>
              <td>1,800,000‚Ç´</td>
              <td>300</td>
              <td>
                <button class="view-btn">üëÅ</button>
                <button class="delete-btn">üóë</button>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>

    <script src="./javascript/xoasp.js"></script>
  </body>
</html>
